V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U calc_temp_media%b	calc_temp_media.adb	04ca07ca NE OO PK
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W tipos_nuevos%s	tipos_nuevos.ads	tipos_nuevos.ali

U calc_temp_media%s	calc_temp_media.ads	30820fa3 EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W tipos_nuevos%s	tipos_nuevos.ads	tipos_nuevos.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-flteio.ads		20210520051128 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiflio.ads		20210520051130 fcca4daa ada.text_io.float_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D calc_temp_media.ads	20231130212142 73b62219 calc_temp_media%s
D calc_temp_media.adb	20231130212718 7b369aa4 calc_temp_media%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D tipos_nuevos.ads	20231201152410 43342dba tipos_nuevos%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [calcular_temp_media calc_temp_media 16 14 none]
X 1 ada.ads
16K9*Ada 20e8 14|2r6 2r23 3r6 3r29
X 3 a-flteio.ads
20K13*Float_Text_IO[11|46] 14|3w10 3r33
X 10 a-textio.ads
58K13*Text_IO 725e16 14|2w10 2r27
87I12*Field{integer}
262U14*New_Line 14|27s4
463U14*Put 14|25s4
X 11 a-tiflio.ads
82U14*Put 14|26s4[3|20]
83f7 Item{float} 14|26r8[3|20]
84i7 Fore{10|87I12} 14|26r28[3|20]
85i7 Aft{10|87I12} 14|26r39[3|20]
86i7 Exp{10|87I12} 14|26r49[3|20]
X 13 calc_temp_media.ads
3K9*Calc_temp_media 10E4 17l5 17e20 14|9b14 30l5 30t20
10f4 Tot{float} 14|14m4 17m7 17r14 22r18
10f9 Temp_Media{float} 14|22m4 26r16
11i4 Kont{integer} 14|18m7 18r15 22r30
13a4 arrayTemp{32|6A9}
14i4 lenArray{integer} 14|16r16
16U14 Calcular_Temp_media 16>35 14|11b14 28l8 28t27
16a35 arrayTemp{32|6A9} 14|11b35 17r20
X 14 calc_temp_media.adb
16i8 I{integer} 17r30
X 32 tipos_nuevos.ads
1K9*Tipos_nuevos 13|1w6 1r24 14|5w6 5r24 32|8e17
3F12*T_temp{float}
6A9*tipoArrayTemp(3F12)<integer> 13|13r15 16r50 14|11r50

