V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U gestionarraytemp%b	gestionarraytemp.adb	88877afd NE OO PK
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.img_flt%s	s-imgflt.ads		s-imgflt.ali

U gestionarraytemp%s	gestionarraytemp.ads	d8f4820d EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-flteio.ads		20210520051128 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiflio.ads		20210520051130 fcca4daa ada.text_io.float_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D gestionarraytemp.ads	20231124134120 d8f4820d gestionarraytemp%s
D gestionarraytemp.adb	20231124134132 e946e399 gestionarraytemp%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imager.ads		20210520051134 500b11a9 system.image_r%s
D s-imageu.ads		20210520051134 525c30c6 system.image_u%s
D s-imgflt.ads		20210520051134 78689de8 system.img_flt%s
D s-imguns.ads		20210520051134 0e4da2ac system.img_uns%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-powflt.ads		20210520051134 46f7a1b9 system.powten_flt%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [rellenararray gestionarraytemp 5 14 none]
G c Z s b [arraylleno gestionarraytemp 6 13 none]
G c Z s b [mostrararray gestionarraytemp 7 14 none]
G c Z s s [TtipoarraytempBIP gestionarraytemp 3 4 none]
X 1 ada.ads
16K9*Ada 20e8 16|1r6 1r23 2r6 2r31 3r6 3r29
X 3 a-flteio.ads
20K13*Float_Text_IO[12|46] 16|3w10 3r33
X 4 a-inteio.ads
18K13*Integer_Text_IO[13|46] 16|2w10 2r35
X 11 a-textio.ads
58K13*Text_IO 725e16 16|1w10 1r27
262U14*New_Line 16|51s7 58s7
463U14*Put 16|55s10
506U14*Put_Line 16|50s7
X 15 gestionarraytemp.ads
1K9*gestionArrayTemp 9l5 9e21 16|5b14 62l5 62t21
3A9*tipoArrayTemp(float)<integer> 5r61 6r35 6r75 7r41 16|8r61 30r35 30r75
. 34r20 46r41
5U14*rellenarArray 5>28 5<46 5=76 16|8b14 28l8 28t21
5f28 valorTemp{float} 16|8b28 18r33 24r45
5a46 arrayTemp{3A9} 16|8b46 18m10 24m10 24r34
5i76 lenArray{integer} 16|8b76 15r10 17m10 17r22 18r20 21r13 23m10
6V13*arrayLLeno{3A9} 6>24 6>50 16|24s23 30b13 44l8 44t18
6a24 arrayTemp{3A9} 16|30b24 38r25 39r25
6f50 valorTemp{float} 16|30b50 40r25
7U14*mostrarArray 7>27 7>56 16|46b14 60l8 60t20
7a27 arrayTemp{3A9} 16|46b27 55r26
7i56 lenArray{integer} 16|46b56 53r19
X 16 gestionarraytemp.adb
34a7 arraySalida{15|3A9} 38m7 39m7 40m7 42r14
53i11 i{integer} 55r36

