V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U gestionarraytemp%b	gestionarraytemp.adb	9e56ac32 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.img_flt%s	s-imgflt.ads		s-imgflt.ali
W tipos_nuevos%s	tipos_nuevos.ads	tipos_nuevos.ali

U gestionarraytemp%s	gestionarraytemp.ads	3d420b20 EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W tipos_nuevos%s	tipos_nuevos.ads	tipos_nuevos.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-flteio.ads		20210520051128 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiflio.ads		20210520051130 fcca4daa ada.text_io.float_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D gestionarraytemp.ads	20231202120202 7e76269a gestionarraytemp%s
D gestionarraytemp.adb	20231202120202 1a21bc7b gestionarraytemp%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imager.ads		20210520051134 500b11a9 system.image_r%s
D s-imageu.ads		20210520051134 525c30c6 system.image_u%s
D s-imgflt.ads		20210520051134 78689de8 system.img_flt%s
D s-imguns.ads		20210520051134 0e4da2ac system.img_uns%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-powflt.ads		20210520051134 46f7a1b9 system.powten_flt%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D tipos_nuevos.ads	20231201152410 43342dba tipos_nuevos%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [rellenararray gestionarraytemp 5 14 none]
G c Z s b [arraylleno gestionarraytemp 6 13 none]
G c Z s b [mostrararray gestionarraytemp 7 14 none]
X 1 ada.ads
16K9*Ada 20e8 16|1r6 1r23 2r6 2r31 3r6 3r29
X 3 a-flteio.ads
20K13*Float_Text_IO[12|46] 16|3w10 3r33
X 4 a-inteio.ads
18K13*Integer_Text_IO[13|46] 16|2w10 2r35
X 11 a-textio.ads
58K13*Text_IO 725e16 16|1w10 1r27
262U14*New_Line 16|53s7 60s7
463U14*Put 16|57s10
506U14*Put_Line 16|52s7
X 15 gestionarraytemp.ads
3K9*gestionArrayTemp 9l5 9e21 16|7b14 64l5 64t21
5U14*rellenarArray 5>28 5<47 5=77 16|10b14 30l8 30t21
5f28 valorTemp{39|3F12} 16|10b28 20r33 26r45
5a47 arrayTemp{39|6A9} 16|10b47 20m10 26m10 26r34
5i77 lenArray{integer} 16|10b77 17r10 19m10 19r22 20r20 23r13 25m10
6V13*arrayLLeno{39|6A9} 6>24 6>50 16|26s23 32b13 46l8 46t18
6a24 arrayTemp{39|6A9} 16|32b24 40r25 41r25
6f50 valorTemp{39|3F12} 16|32b50 42r25
7U14*mostrarArray 7>27 7>56 16|48b14 62l8 62t20
7a27 arrayTemp{39|6A9} 16|48b27 57r27
7i56 lenArray{integer} 16|48b56 55r19
X 16 gestionarraytemp.adb
36a7 arraySalida{39|6A9} 40m7 41m7 42m7 44r14
55i11 i{integer} 57r37
X 39 tipos_nuevos.ads
1K9*Tipos_nuevos 15|1w6 1r24 16|4w6 4r24 39|8e17
3F12*T_temp{float} 15|5r39 6r61 16|10r39 32r61 57r14
6A9*tipoArrayTemp(3F12)<integer> 15|5r62 6r35 6r76 7r41 16|10r62 32r35 32r76
. 36r20 48r41

