V "GNAT Lib v2009"
M P W=b
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnvvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U main%b		main.adb		a7fd00bd NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W driver_pcm3712_ao_ehu%s  driver_pcm3712_ao_ehu.adb  driver_pcm3712_ao_ehu.ali
W driver_pcm3718_ai%s	driver_pcm3718_ai.adb	driver_pcm3718_ai.ali
W manejoarray%s		manejoarray.adb		manejoarray.ali
W maqueta%s		maqueta.adb		maqueta.ali
W tipos_nuevos%s	tipos_nuevos.ads	tipos_nuevos.ali
W utilidades%s		utilidades.adb		utilidades.ali

D ada.ads		20090519112355 9c7dd3ea
D a-except.ads		20090519112305 b54b55de
D a-finali.ads		20090519112309 bfd2ca79
D a-filico.ads		20090519112308 4ff02a40
D a-flteio.ads		20090519112309 3407344a
D a-inteio.ads		20090519112309 03bc737c
D a-ioexce.ads		20090519112311 be0900a0
D a-numeri.ads		20090519112318 1cf3e608
D a-nuflra.ads		20090519112317 3fd6d45e
D a-stream.ads		20090519112324 34aca5be
D a-tags.ads		20090519112335 bfa07446
D a-textio.ads		20090519112337 fe8af46e
D a-tiflio.ads		20090519112340 5d91823c
D a-tiinio.ads		20090519112341 949a7272
D a-unccon.ads		20090519112342 51e09df2
D driver_pcm3712_ao_ehu.ads  20171226084022 736235ca
D driver_pcm3718_ai.ads	20101202135002 f3636d29
D interfac.ads		20090519112459 a69cad5c
D i-c.ads		20100527165633 bc3ef662
D i-cstrea.ads		20090519112454 e1e064a9
D main.adb		20231204123715 06bf2f0a
D manejoarray.ads	20231204200230 70ddd39d
D maqueta.ads		20231204200230 832073da
D marte.ads		20090819113432 1c08f976
D marte-configuration_parameters.ads  20100527172109 1158c2d3
D marte-hal.ads		20090819113438 827266eb
D marte-hal.adb		20090819113438 ffb223c0
D marte-hal-interrupt_tables.ads  20090819113438 41815839
D marte-hal-io.ads	20090819113438 6474ca12
D marte-hal-local_apic.ads  20090819113438 85cffd02
D marte-hal-pic.ads	20090819113438 db1030e8
D marte-hal-pit.ads	20090819113438 5211382c
D marte-hal-processor_registers.ads  20090819113438 a90c5889
D marte-hal-processor_registers.adb  20090819113438 f9384902
D marte-hal-rtc.ads	20090819113438 2f00a30f
D marte-hal-tsc.ads	20090819113438 8851c6d8
D marte-hal-tsc.adb	20090819113438 a5c01492
D marte-integer_types.ads  20100702102801 9878e316
D marte-kernel.ads	20090819113432 f5082048
D marte-kernel-hardware_interrupts.ads  20090819113432 68db64e2
D marte-kernel-hardware_interrupts.adb  20090819113432 dff47c42
D marte-kernel-hardware_interrupts-operations.ads  20090819113430 1e1f0081
D marte-kernel-scheduler.ads  20090819113430 4d88d951
D marte-kernel-tasks_operations.ads  20090819113432 93da85f0
D marte-posix_constants.ads  20090819113430 439e5985
D marte-posix_interrupt_control.ads  20090819113432 5859539e
D marte-sll.ads		20090819113428 d3edf6c2
D marte-sll-advanced.ads  20090819113428 38006f7d
D marte-sll-map.ads	20090819113428 235ccd72
D marte-sll-order.ads	20090819113428 0792d0d2
D marte-sll-resources.ads  20090819113428 529acaf9
D marte-stacks_management.ads  20090819113432 44eba432
D marte-timespec.ads	20090819113431 64c3fbc1
D marte-x86_processor_type.ads  20100527172109 7395f68e
D marte_hardware_interrupts.ads  20090819113436 e61de4af
D option_sets.ads	20090819113433 3d937baf
D pcm3718.ads		20100702111709 de60da79
D posix.ads		20090819113433 f756bc26
D posix-io.ads		20090819113433 369b6384
D posix_io.ads		20090819113433 3090d984
D system.ads		20090519112725 83f59500
D s-crtl.ads		20090519112535 89a96a96
D s-exctab.ads		20090519112537 4b7fd51d
D s-ficobl.ads		20090519112540 8bb681e5
D s-finimp.ads		20090519112541 90fd9896
D s-finroo.ads		20090519112541 1408f9d1
D s-maccod.ads		20090519112554 65963574
D s-parame.ads		20090519112621 f32e56e9
D s-secsta.ads		20090519112625 d2c357fb
D s-soflin.ads		20090519112627 61e5c9e8
D s-stache.ads		20090519112629 481f9e9d
D s-stalib.ads		20090519112629 9cbc334a
D s-stoele.ads		20090519112630 a4d57c26
D s-stoele.adb		20090519112630 49ef69d7
D s-stratt.ads		20090519112631 fef7c1da
D s-traent.ads		20090519112649 a66ef260
D s-unstyp.ads		20090519112650 c0f9fae5
D s-wchcon.ads		20090519112659 30c48dc1
D tipos_nuevos.ads	20231204200230 5ffd0737
D unchconv.ads		20090519112734 34860a55
D utilidades.ads	20231204200230 6757512a
X 1 ada.ads
16K9*Ada 19e8 21|1r6 1r24 2r6 2r23 3r6 3r31 4r6 4r29 5r6 5r37
X 5 a-flteio.ads
20K13*Float_Text_IO[13|48] 21|4w10 4r33
X 6 a-inteio.ads
18K13*Integer_Text_IO[14|48] 21|3w10 3r35
X 8 a-numeri.ads
16K13*Numerics 32e17 21|1w10 1r28 5r10 5r41
X 9 a-nuflra.ads
51K22*Float_Random 102e30 21|5w19 5r50
X 12 a-textio.ads
51K13*Text_IO 509e16 21|2w10 2r27
76I12*Field{integer}
169U14*New_Line 21|59r26 59r36
245U14*Put 21|57r10 59r10
266U14*Put_Line 21|48r10 52r10 55r10 64r10 67r10 70r10 73r10
X 13 a-tiflio.ads
70U14*Put 21|58r10[5|20]
71f7 Item{float} 21|58r14[5|20]
72i7 Fore{12|76I12} 21|58r40[5|20]
73i7 Aft{12|76I12} 21|58r51[5|20]
74i7 Exp{12|76I12} 21|58r61[5|20]
X 16 driver_pcm3712_ao_ehu.ads
2K10*driver_pcm3712_ao_ehu 8e26 21|13w6 13r33
4U14*Initialize_PCM3712 21|41r4
X 17 driver_pcm3718_ai.ads
68K9*Driver_Pcm3718_Ai 187e22 21|14w6 14r29
79n41*Differential_Ended{79E9} 21|35r38
81I9*Tipo_Numero_Canal<integer>
83E9*Tipo_Disparo<57|130E9>
85E9*Tipo_Rango<57|104E9>
112U14*Configuracion_Inicial 21|35r4
113e17 Conexion{79E9} 21|35r26
115i17 Canal_Primero{81I9} 21|36r26
118i17 Canal_Ultimo{81I9} 21|37r26
120e17 Disparo{83E9} 21|38r26
122i17 Numero_Muestras{positive} 21|39r26
124e17 Rango{85E9} 21|40r26
158U14*Fin_Adquisicion 21|49r10
X 21 main.adb
23U11*Main 23b11 85l5 85t9
26i4 lenArray{integer} 62m55 65r34 68r41 71r50 75r31
27f4 temperatura_actual{79|3F12} 56m10 58r20 61m10 62r24
28e4 opcion{character} 44m7 46r12
29a4 arrayTemp{79|6A9} 62m44 65r23 68r30 71r39 75r20
30f4 maxHistorico{79|3F12} 62m64 75r55
31f4 minHistorico{79|3F12} 62m77 75r41
X 22 manejoarray.ads
3K9*manejoArray 21|10w6 10r23 22|23e16
5U14*rellenarArray 21|62r10
7U14*mostrarArray 21|65r10
9U14*plotarray 21|75r10
11U14*Calcular_Temp_media 21|68r10
14U14*Porcentaje_Dentro_Del_Umbral 21|71r10
X 23 maqueta.ads
3K9*maqueta 21|11w6 11r19 23|9e12
5V13*leer_temperatura{79|3F12} 21|56r32 61r32
7U14*calentar 21|53r10
X 47 marte-sll.ads
48R9 Basic
53R9*Element<39|209R9>
X 57 pcm3718.ads
110n11*Unipolar_5{104E9} 21|40r35
130n26*Software{130E9} 21|38r37
X 79 tipos_nuevos.ads
1K9*Tipos_nuevos 21|8w6 8r24 79|8e17
3F12*T_temp{float} 21|27r25 30r18 31r18
6A9*tipoArrayTemp(3F12)<integer> 21|29r15
X 81 utilidades.ads
1K9*utilidades 21|9w6 9r22 81|5e15
3V13*menu{character} 21|44r17

