V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		a14277ce NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W calc_temp_media%s	calc_temp_media.adb	calc_temp_media.ali
W porc_temp_umbral%s	porc_temp_umbral.adb	porc_temp_umbral.ali
W rellenararraytemp%s	rellenararraytemp.adb	rellenararraytemp.ali
W tipos_nuevos%s	tipos_nuevos.ads	tipos_nuevos.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-flteio.ads		20210520051128 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nuflra.ads		20210520051130 4056ab7a ada.numerics.float_random%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiflio.ads		20210520051130 fcca4daa ada.text_io.float_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D calc_temp_media.ads	20231130212142 73b62219 calc_temp_media%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20231130211954 6944179e main%b
D porc_temp_umbral.ads	20231130214142 8f123191 porc_temp_umbral%s
D rellenararraytemp.ads	20231130212250 55183af6 rellenararraytemp%s
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-rannum.ads		20210520051134 c3978523 system.random_numbers%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D tipos_nuevos.ads	20231130211928 1c675e9e tipos_nuevos%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 16 11 none]
X 1 ada.ads
16K9*Ada 20e8 20|1r6 1r24 2r6 2r23 3r6 3r31 4r6 4r29 5r6 5r37
X 3 a-flteio.ads
20K13*Float_Text_IO[14|46] 20|4w10 4r33
X 4 a-inteio.ads
18K13*Integer_Text_IO[15|46] 20|3w10 3r35
X 6 a-numeri.ads
16K13*Numerics 35e17 20|1w10 1r28 5r10 5r41
X 7 a-nuflra.ads
41K22*Float_Random 74e30 20|5w19 5r50
47R9*Generator<29|65R9> 20|27r11
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<29|73p13> 20|33s24
53U14*Reset<29|103p14> 20|32s7
X 13 a-textio.ads
58K13*Text_IO 725e16 20|2w10 2r27
87I12*Field{integer}
262U14*New_Line 20|65s7 77s29 77s39
463U14*Put 20|63s7 75s13 77s13
506U14*Put_Line 20|53s7 54s7 55s7 56s7 57s7 58s7 59s7 60s7 61s7 69s13 71s13
. 73s13 79s13 82s13 84s13 87s13 89s13 91s13
X 14 a-tiflio.ads
82U14*Put 20|76s13[3|20]
83f7 Item{float} 20|76r17[3|20]
84i7 Fore{13|87I12} 20|76r43[3|20]
85i7 Aft{13|87I12} 20|76r54[3|20]
86i7 Exp{13|87I12} 20|76r64[3|20]
X 15 a-tiinio.ads
59U14*Get 20|64s7[4|18]
X 17 calc_temp_media.ads
3K9*Calc_temp_media 17e20 20|9w6 9r27
X 20 main.adb
16U11*Main 16b11 119l5 119t9
25V13 leer_temperatura{39|3F12} 25b13 36l8 36t24 74s35
27r7 G{7|47R9} 32r13 33r31
28f7 voltage_leido{float} 33m7 34r40
30f7 temperatura_leida{39|3F12} 34m7 35r14
38U14 calentar 38b14 42l8 42t16
46V13 menu{boolean} 46b13 102l8 102t12 112s19
49i7 eleccion{natural} 64m11 67r12 95r10
50f7 temperatura_actual{39|3F12} 74m13 76r23
107b4 terminar{boolean} 112m7 113r10
X 21 porc_temp_umbral.ads
2K9*porc_temp_umbral 20|10w6 10r28 21|15e21
X 22 rellenararraytemp.ads
3K9*rellenarArrayTemp 20|11w6 11r29 22|9e22
X 39 tipos_nuevos.ads
1K9*Tipos_nuevos 20|8w6 8r24 39|6e17
3F12*T_temp{float} 20|25r37 30r27 34r28 50r28

