V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		712beee6 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W calc_temp_media%s	calc_temp_media.adb	calc_temp_media.ali
W gestionarraytemp%s	gestionarraytemp.adb	gestionarraytemp.ali
W porc_temp_umbral%s	porc_temp_umbral.adb	porc_temp_umbral.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
W tipos_nuevos%s	tipos_nuevos.ads	tipos_nuevos.ali
W utilidades%s		utilidades.adb		utilidades.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-flteio.ads		20210520051128 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nuflra.ads		20210520051130 4056ab7a ada.numerics.float_random%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiflio.ads		20210520051130 fcca4daa ada.text_io.float_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D calc_temp_media.ads	20231203173522 68ffbfb9 calc_temp_media%s
D gestionarraytemp.ads	20231202120346 7e76269a gestionarraytemp%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20231203173158 d72da970 main%b
D porc_temp_umbral.ads	20231203172936 7d8db7c3 porc_temp_umbral%s
D system.ads		20210520051136 2ffa5114 system%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-rannum.ads		20210520051134 c3978523 system.random_numbers%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D tipos_nuevos.ads	20231202120346 43342dba tipos_nuevos%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
D utilidades.ads	20231202120346 f3eb537c utilidades%s
G a e
G c Z b b [main standard 26 11 none]
G r c none [main standard 26 11 none] [menu utilidades 3 13 none]
G r c none [main standard 26 11 none] [rellenararray gestionarraytemp 5 14 none]
G r c none [main standard 26 11 none] [mostrararray gestionarraytemp 7 14 none]
G r c none [main standard 26 11 none] [calcular_temp_media calc_temp_media 8 14 none]
G r c none [main standard 26 11 none] [porcentaje_dentro_del_umbral porc_temp_umbral 6 14 none]
X 1 ada.ads
16K9*Ada 20e8 21|1r6 1r24 2r6 2r23 3r6 3r31 4r6 4r29 5r6 5r37
X 3 a-flteio.ads
20K13*Float_Text_IO[14|46] 21|4w10 4r33
X 4 a-inteio.ads
18K13*Integer_Text_IO[15|46] 21|3w10 3r35
X 6 a-numeri.ads
16K13*Numerics 35e17 21|1w10 1r28 5r10 5r41
X 7 a-nuflra.ads
41K22*Float_Random 74e30 21|5w19 5r50
47R9*Generator<32|65R9> 21|40r11
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<32|73p13> 21|46s24
53U14*Reset<32|103p14> 21|45s7
X 13 a-textio.ads
58K13*Text_IO 725e16 21|2w10 2r27
87I12*Field{integer}
262U14*New_Line 21|58s7 96s26 96s36
463U14*Put 21|56s7 94s10 96s10
506U14*Put_Line 21|86s10 89s10 92s10 101s10 104s10 107s10 110s10 113s10 115s10
X 14 a-tiflio.ads
60U14*Get 21|57s7[3|20]
82U14*Put 21|95s10[3|20]
83f7 Item{float} 21|95r14[3|20]
84i7 Fore{13|87I12} 21|95r40[3|20]
85i7 Aft{13|87I12} 21|95r51[3|20]
86i7 Exp{13|87I12} 21|95r61[3|20]
X 17 calc_temp_media.ads
3K9*Calc_temp_media 20e20 21|9w6 9r27
4a4*arrayTemp{42|6A9} 21|99m44 100r23 105r23 108r30 111r39
8U14*Calcular_Temp_media 21|108s10
X 18 gestionarraytemp.ads
3K9*gestionArrayTemp 9e21 21|16w6 16r28
5U14*rellenarArray 21|99s10
7U14*mostrarArray 21|100s10 105s10
X 21 main.adb
26U11*Main 26b11 121l5 121t9
38V13 leer_temperatura{42|3F12} 38b13 49l8 49t24 93s32 98s32
40r7 G{7|47R9} 45r13 46r31
41f7 voltage_leido{float} 46m7 47r40
43f7 temperatura_leida{42|3F12} 47m7 48r14
51U14 calentar 51b14 64l8 64t16 90s10
53f7 consigna_T_wat{42|4F12} 57m11 59r26
54f7 consigna_T_volt{42|5F12} 59m7
74i4 lenArray{integer} 99m55 99r55 100r34 101r54 105r34 108r41 111r50
75f4 temperatura_actual{42|3F12} 93m10 95r20 98m10 99r24
76e4 opcion{character} 82m7 84r12
X 22 porc_temp_umbral.ads
3K9*porc_temp_umbral 21|10w6 10r28 22|21e21
6U14*Porcentaje_Dentro_Del_Umbral 21|111s10
X 42 tipos_nuevos.ads
1K9*Tipos_nuevos 21|8w6 8r24 42|8e17
3F12*T_temp{float} 21|38r37 43r27 47r28 75r25
4F12*T_wat{float} 21|53r24
5F12*T_volt{float} 21|54r25
6A9*tipoArrayTemp(3F12)<integer>
X 44 utilidades.ads
1K9*utilidades 21|13w6 13r22 44|5e15
3V13*menu{character} 21|82s17

