V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		c6f1a23d NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W manejoarray%s		manejoarray.adb		manejoarray.ali
W maqueta%s		maqueta.adb		maqueta.ali
W tipos_nuevos%s	tipos_nuevos.ads	tipos_nuevos.ali
W utilidades%s		utilidades.adb		utilidades.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-flteio.ads		20210520051128 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nuflra.ads		20210520051130 4056ab7a ada.numerics.float_random%s
D a-reatim.ads		20210520051128 0240fc73 ada.real_time%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiflio.ads		20210520051130 fcca4daa ada.text_io.float_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20231209182518 aa369f87 main%b
D manejoarray.ads	20231209120954 e72a87f4 manejoarray%s
D maqueta.ads		20231204120230 46efd338 maqueta%s
D system.ads		20210520051136 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-rannum.ads		20210520051134 c3978523 system.random_numbers%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taprop.ads		20210520051128 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
D tipos_nuevos.ads	20231204120230 43342dba tipos_nuevos%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
D utilidades.ads	20231204120230 f3eb537c utilidades%s
G a e
G c Z b b [main standard 21 11 none]
G r c none [main standard 21 11 none] [menu utilidades 3 13 none]
G r c none [main standard 21 11 none] [calentar maqueta 7 14 none]
G r c none [main standard 21 11 none] [leer_temperatura maqueta 5 13 none]
G r c none [main standard 21 11 none] [rellenararray manejoarray 6 14 none]
G r c none [main standard 21 11 none] [mostrararray manejoarray 8 14 none]
G r c none [main standard 21 11 none] [calcular_temp_media manejoarray 12 14 none]
G r c none [main standard 21 11 none] [porcentaje_dentro_del_umbral manejoarray 15 14 none]
G r c none [main standard 21 11 none] [plotarray manejoarray 10 14 none]
X 1 ada.ads
16K9*Ada 20e8 22|1r6 1r24 2r6 2r23 3r6 3r31 4r6 4r29 5r6 5r37
X 3 a-flteio.ads
20K13*Float_Text_IO[15|46] 22|4w10 4r33
X 4 a-inteio.ads
18K13*Integer_Text_IO[16|46] 22|3w10 3r35
X 6 a-numeri.ads
16K13*Numerics 35e17 22|1w10 1r28 5r10 5r41
X 7 a-nuflra.ads
41K22*Float_Random 74e30 22|5w19 5r50
X 14 a-textio.ads
58K13*Text_IO 725e16 22|2w10 2r27
87I12*Field{integer}
262U14*New_Line 22|57s26 57s36
463U14*Put 22|55s10 57s10
506U14*Put_Line 22|46s10 50s10 53s10 61s10 64s10 67s10 70s10
X 15 a-tiflio.ads
82U14*Put 22|56s10[3|20]
83f7 Item{float} 22|56r14[3|20]
84i7 Fore{14|87I12} 22|56r40[3|20]
85i7 Aft{14|87I12} 22|56r51[3|20]
86i7 Exp{14|87I12} 22|56r61[3|20]
X 22 main.adb
21U11*Main 21b11 82l5 82t9
24i4 lenArray{integer} 59m35 59r35 62r34 65r41 68r50 72r31
25f4 temperatura_actual{50|3F12} 54m10 56r20
26e4 opcion{character} 42m7 44r12
27a4 arrayTemp{50|6A9} 59m24 62r23 65r30 68r39 72r20
28f4 maxHistorico{50|3F12} 59m44 59r44 72r55
29f4 minHistorico{50|3F12} 59m57 59r57 72r41
X 23 manejoarray.ads
4K9*manejoArray 22|10w6 10r23 23|26e16
6U14*rellenarArray 22|59s10
8U14*mostrarArray 22|62s10
10U14*plotarray 22|72s10
12U14*Calcular_Temp_media 22|65s10
15U14*Porcentaje_Dentro_Del_Umbral 22|68s10
X 24 maqueta.ads
3K9*maqueta 22|11w6 11r19 24|9e12
5V13*leer_temperatura{50|3F12} 22|54s32
7U14*calentar 22|51s10
X 38 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 50 tipos_nuevos.ads
1K9*Tipos_nuevos 22|8w6 8r24 50|8e17
3F12*T_temp{float} 22|25r25 28r18 29r18
6A9*tipoArrayTemp(3F12)<integer> 22|27r15
X 52 utilidades.ads
1K9*utilidades 22|9w6 9r22 52|5e15
3V13*menu{character} 22|42s17

