V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		f6d724d9 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W manejoarray%s		manejoarray.adb		manejoarray.ali
W maqueta%s		maqueta.adb		maqueta.ali
W tipos_nuevos%s	tipos_nuevos.ads	tipos_nuevos.ali
W utilidades%s		utilidades.adb		utilidades.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-flteio.ads		20210520051128 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nuflra.ads		20210520051130 4056ab7a ada.numerics.float_random%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiflio.ads		20210520051130 fcca4daa ada.text_io.float_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20231208101648 aa369f87 main%b
D manejoarray.ads	20231208101432 d70c0110 manejoarray%s
D maqueta.ads		20231204120230 46efd338 maqueta%s
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-rannum.ads		20210520051134 c3978523 system.random_numbers%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D tipos_nuevos.ads	20231204120230 43342dba tipos_nuevos%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
D utilidades.ads	20231204120230 f3eb537c utilidades%s
G a e
G c Z b b [main standard 21 11 none]
G r c none [main standard 21 11 none] [menu utilidades 3 13 none]
G r c none [main standard 21 11 none] [calentar maqueta 7 14 none]
G r c none [main standard 21 11 none] [leer_temperatura maqueta 5 13 none]
G r c none [main standard 21 11 none] [rellenararray manejoarray 5 14 none]
G r c none [main standard 21 11 none] [mostrararray manejoarray 7 14 none]
G r c none [main standard 21 11 none] [calcular_temp_media manejoarray 11 14 none]
G r c none [main standard 21 11 none] [porcentaje_dentro_del_umbral manejoarray 14 14 none]
G r c none [main standard 21 11 none] [plotarray manejoarray 9 14 none]
X 1 ada.ads
16K9*Ada 20e8 19|1r6 1r24 2r6 2r23 3r6 3r31 4r6 4r29 5r6 5r37
X 3 a-flteio.ads
20K13*Float_Text_IO[14|46] 19|4w10 4r33
X 4 a-inteio.ads
18K13*Integer_Text_IO[15|46] 19|3w10 3r35
X 6 a-numeri.ads
16K13*Numerics 35e17 19|1w10 1r28 5r10 5r41
X 7 a-nuflra.ads
41K22*Float_Random 74e30 19|5w19 5r50
X 13 a-textio.ads
58K13*Text_IO 725e16 19|2w10 2r27
87I12*Field{integer}
262U14*New_Line 19|57s26 57s36
463U14*Put 19|55s10 57s10
506U14*Put_Line 19|46s10 50s10 53s10 61s10 64s10 67s10 70s10
X 14 a-tiflio.ads
82U14*Put 19|56s10[3|20]
83f7 Item{float} 19|56r14[3|20]
84i7 Fore{13|87I12} 19|56r40[3|20]
85i7 Aft{13|87I12} 19|56r51[3|20]
86i7 Exp{13|87I12} 19|56r61[3|20]
X 19 main.adb
21U11*Main 21b11 82l5 82t9
24i4 lenArray{integer} 59m35 59r35 62r34 65r41 68r50 72r31
25f4 temperatura_actual{38|3F12} 54m10 56r20
26e4 opcion{character} 42m7 44r12
27a4 arrayTemp{38|6A9} 59m24 62r23 65r30 68r39 72r20
28f4 maxHistorico{38|3F12} 59m44 59r44 72r55
29f4 minHistorico{38|3F12} 59m57 59r57 72r41
X 20 manejoarray.ads
3K9*manejoArray 19|10w6 10r23 20|25e16
5U14*rellenarArray 19|59s10
7U14*mostrarArray 19|62s10
9U14*plotarray 19|72s10
11U14*Calcular_Temp_media 19|65s10
14U14*Porcentaje_Dentro_Del_Umbral 19|68s10
X 21 maqueta.ads
3K9*maqueta 19|11w6 11r19 21|9e12
5V13*leer_temperatura{38|3F12} 19|54s32
7U14*calentar 19|51s10
X 38 tipos_nuevos.ads
1K9*Tipos_nuevos 19|8w6 8r24 38|8e17
3F12*T_temp{float} 19|25r25 28r18 29r18
6A9*tipoArrayTemp(3F12)<integer> 19|27r15
X 40 utilidades.ads
1K9*utilidades 19|9w6 9r22 40|5e15
3V13*menu{character} 19|42s17

