V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_IMPLEMENTATION_PRAGMAS

U manejoarray%b		manejoarray.adb		a77fe56c NE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W maqueta%s		maqueta.adb		maqueta.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
W tipos_nuevos%s	tipos_nuevos.ads	tipos_nuevos.ali

U manejoarray%s		manejoarray.ads		a65e563d EE NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W tipos_nuevos%s	tipos_nuevos.ads	tipos_nuevos.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-caldel.ads		20210520051128 9f20b83d ada.calendar.delays%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-flteio.ads		20210520051128 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20210520051128 0240fc73 ada.real_time%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiflio.ads		20210520051130 fcca4daa ada.text_io.float_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D manejoarray.ads	20231209120954 e72a87f4 manejoarray%s
D manejoarray.adb	20231209121516 fefb7b00 manejoarray%b
D maqueta.ads		20231204120230 46efd338 maqueta%s
D system.ads		20210520051136 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-fatflt.ads		20210520051132 11beb392 system.fat_flt%s
D s-fatgen.ads		20210520051132 d28c6cfe system.fat_gen%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taprop.ads		20210520051128 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
D tipos_nuevos.ads	20231204120230 43342dba tipos_nuevos%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [rellenararray manejoarray 6 14 none]
G c Z s b [mostrararray manejoarray 8 14 none]
G c Z s b [plotarray manejoarray 10 14 none]
G c Z s b [calcular_temp_media manejoarray 12 14 none]
G c Z s b [porcentaje_dentro_del_umbral manejoarray 15 14 none]
G c Z s b [continuarrecogidadatos manejoarray 17 13 none]
G c Z s b [arraylleno manejoarray 22 13 none]
G c Z s b [valoreshistoricos manejoarray 23 14 none]
G r c none [rellenararray manejoarray 6 14 none] [leer_temperatura maqueta 5 13 none]
X 1 ada.ads
16K9*Ada 20e8 22|2r6 2r25 23|1r6 1r23 2r6 2r31 3r6 3r29 8r6 8r25
X 5 a-flteio.ads
20K13*Float_Text_IO[15|46] 23|3w10 3r33
X 6 a-inteio.ads
18K13*Integer_Text_IO[16|46] 23|2w10 2r35
X 8 a-reatim.ads
39K13*Real_Time 185e18 22|2w10 2r29 23|8w10 8r29
X 14 a-textio.ads
58K13*Text_IO 725e16 23|1w10 1r27
87I12*Field{integer}
262U14*New_Line 23|52s7 63s10 74s7 155s7 163s7 191s4 242s7
271U14*Skip_Line 23|206s86 227s7
379U14*Get 23|24s10
463U14*Put 23|44s7 46s7 49s10 55s10 57s10 61s13 66s7 68s7 71s10 160s10 189s4
506U14*Put_Line 23|23s10 43s7 65s7 102s7 154s7 206s7 207s7 213s13 216s13
. 226s7 228s7 238s4 240s63
X 15 a-tiflio.ads
60U14*Get 23|208s7[5|20] 209s7[5|20] 214s13[5|20] 217s13[5|20]
82U14*Put 23|45s7[5|20] 56s10[5|20] 67s7[5|20] 159s10[5|20] 190s4[5|20] 240s7[5|20]
83f7 Item{float} 23|45r11[5|20] 56r14[5|20] 67r11[5|20] 159r14[5|20] 190r8[5|20]
. 240r11[5|20]
84i7 Fore{14|87I12} 23|45r31[5|20] 56r34[5|20] 67r31[5|20] 159r34[5|20] 190r28[5|20]
. 240r31[5|20]
85i7 Aft{14|87I12} 23|45r42[5|20] 56r45[5|20] 67r42[5|20] 159r45[5|20] 190r39[5|20]
. 240r42[5|20]
86i7 Exp{14|87I12} 23|45r52[5|20] 56r55[5|20] 67r52[5|20] 159r55[5|20] 190r49[5|20]
. 240r52[5|20]
X 22 manejoarray.ads
4K9*manejoArray 22E13 26l5 26e16 23|10b14 251l5 251t16
6U14*rellenarArray 6<28 6=58 6=84 6=98 23|91b11 129l8 129t21
6a28 arrayTemp{51|6A9} 23|91b25 113r21 116m10 119r24 122m10 122r34
6i58 lenArray{integer} 23|91b55 113r10 115m10 115r22 116r20 119r13 121m10
6f84 maxHistorico{51|3F12} 23|91b81 111m36
6f98 minHistorico{51|3F12} 23|91b95 111m50
8U14*mostrarArray 8>27 8>56 23|150b14 165l8 165t20
8a27 arrayTemp{51|6A9} 23|150b27 159r20
8i56 lenArray{integer} 23|150b56 157r19
10U14*plotarray 10>25 10>55 10>78 10>92 23|38b11 75l8 75t17
10a25 arrayTemp{51|6A9} 23|38b22 56r20 58r44
10i55 lenArray{integer} 23|38b52 54r19
10f78 minHistorico{51|3F12} 23|38b75 45r17 48r27
10f92 MaxHistorico{51|3F12} 23|38b89 67r17 70r27
12U14*Calcular_Temp_media 12>35 12>65 23|167b14 192l8 192t27
12a35 arrayTemp{51|6A9} 23|167b35 182r23
12i65 LenArray{integer} 23|167b65 181r16 186r30
15U14*Porcentaje_Dentro_Del_Umbral 15>44 15>73 23|195b14 243l8 243t36
15a44 arrayTemp{51|6A9} 23|195b44 232r13 232r44
15i73 LenArray{integer} 23|195b73 230r19
17V13*continuarRecogidaDatos{boolean} 23|13b13 36l11 36t33 106s23
22V13 arrayLLeno{51|6A9} 22>24 22>50 23|122s23 134b13 148l8 148t18
22a24 arrayTemp{51|6A9} 23|134b24 142r25 142r35 143r25 143r35
22f50 valorTemp{51|3F12} 23|134b50 144r25
23U14 valoresHistoricos 23>32 23=51 23=65 23|77b11 89l8 89t25 111s7
23f32 valorTemp{51|3F12} 23|77b29 81r10 82r26 85r10 86r26
23f51 maxHistorico{51|3F12} 23|77b48 81r22 82m10
23f65 minHistorico{51|3F12} 23|77b62 85r22 86m10
X 23 manejoarray.adb
17e7 resp{character} 24m14 26r13 26r27
18b7 continuar{boolean} 27m12 34r17
40f7 tempRedondeada{float} 58m10 60r30
48i11 i{integer}
54i11 I{integer} 56r30 58r54
60i14 J{integer}
70i11 i{integer}
96b7 continuar{boolean} 106m10 126r20
97f7 valorTemp{51|3F12} 108m10 111r25 116r33 122r45
138a7 arraySalida{51|6A9} 142m7 143m7 144m7 146r14
157i11 i{integer} 159r30
172f4 Temp_Media{float} 179m7 186m4 190r16
173i4 Kont{integer}
175f4 Tot{float} 180m7 182m10 182r17 186r18
181i8 I{integer} 182r33
199i4 Kont{integer} 223m7 233m13 233r20 237r26
199i10 Tot{integer} 205m7 224m7 231m10 231r16 237r41
200f4 Porcentaje{float} 204m7 237m4 240r19
201f4 Umbral_Min{float} 208m11 211r13 212r13 214m17 232r29
201f16 Umbral_Max{float} 209m11 211r33 215r16 217m17 232r60
230i11 I{integer} 232r23 232r54
X 24 maqueta.ads
3K9*maqueta 23|6w6 6r19 24|9e12
5V13*leer_temperatura{51|3F12} 23|108s23
X 39 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 51 tipos_nuevos.ads
1K9*Tipos_nuevos 22|1w6 1r24 23|4w6 4r24 51|8e17
3F12*T_temp{float} 22|6r119 10r109 22r61 23r43 23r86 23|38r106 58r28 77r40
. 77r83 91r116 97r19 134r61
6A9*tipoArrayTemp(3F12)<integer> 22|6r43 8r41 10r40 12r50 15r58 22r35 22r76
. 23|38r37 91r40 134r35 134r76 138r20 150r41 167r50 195r58

