V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U porc_temp_umbral%b	porc_temp_umbral.adb	bde8906d OO PK IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W tipos_nuevos%s	tipos_nuevos.ads	tipos_nuevos.ali

U porc_temp_umbral%s	porc_temp_umbral.ads	2421165a EE NE OO PK IL
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W tipos_nuevos%s	tipos_nuevos.ads	tipos_nuevos.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-flteio.ads		20210520051128 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiflio.ads		20210520051130 fcca4daa ada.text_io.float_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D porc_temp_umbral.ads	20231124132502 67153be0 porc_temp_umbral%s
D porc_temp_umbral.adb	20231124132502 d6b714fa porc_temp_umbral%b
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D tipos_nuevos.ads	20231124132502 43342dba tipos_nuevos%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [porcentaje_dentro_del_umbral porc_temp_umbral 14 14 none]
X 1 ada.ads
16K9*Ada 20e8 16|2r6 2r23 3r6 3r29
X 3 a-flteio.ads
20K13*Float_Text_IO[11|46] 16|3w10 3r33
X 10 a-textio.ads
58K13*Text_IO 725e16 16|2w10 2r27
87I12*Field{integer}
271U14*Skip_Line 16|14s86 35s7
463U14*Put 16|47s63
506U14*Put_Line 16|14s7 15s7 21s13 24s13 34s7 36s7 46s7
X 11 a-tiflio.ads
60U14*Get 16|16s7[3|20] 17s7[3|20] 22s13[3|20] 25s13[3|20]
82U14*Put 16|47s7[3|20]
83f7 Item{float} 16|47r11[3|20]
84i7 Fore{10|87I12} 16|47r31[3|20]
85i7 Aft{10|87I12} 16|47r42[3|20]
86i7 Exp{10|87I12} 16|47r52[3|20]
X 15 porc_temp_umbral.ads
2K9*porc_temp_umbral 6E9 15l5 15e21 16|8b14 52l5 52t21
6F9 T_Umbral<float>
7f4 Umbral_Min{32|3F12} 16|16m11 19r13 20r13 22m17 40r29
7f16 Umbral_Max{32|3F12} 16|17m11 19r33 23r16 25m17 40r60
8i4 Kont{integer} 16|31m7 41m13 41r20 45r29
8i10 Tot{integer} 16|32m7 39m10 39r16 45r44
9f4 Porcentaje{float} 16|45m7 47r19
11a4 arrayTemp{32|6A9}
12i4 lenArray{integer} 16|38r19
14U14 Porcentaje_Dentro_Del_Umbral 14>44 16|10b14 48l8 48t36
14a44 ArrayTemp{32|6A9} 16|10b44 40r13 40r44
X 16 porc_temp_umbral.adb
38i11 I{integer} 40r23 40r54
X 32 tipos_nuevos.ads
1K9*Tipos_nuevos 15|1w6 1r24 16|5w6 5r24 32|8e17
3F12*T_temp{float} 15|7r28
6A9*tipoArrayTemp(3F12)<integer> 15|11r15 14r58 16|10r58

