V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U porc_temp_umbral%b	porc_temp_umbral.adb	05cde1f5 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W tipos_nuevos%s	tipos_nuevos.ads	tipos_nuevos.ali

U porc_temp_umbral%s	porc_temp_umbral.ads	3eb99a79 EE NE OO PK IL
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W tipos_nuevos%s	tipos_nuevos.ads	tipos_nuevos.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-flteio.ads		20210520051128 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiflio.ads		20210520051130 fcca4daa ada.text_io.float_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D porc_temp_umbral.ads	20231203172936 7d8db7c3 porc_temp_umbral%s
D porc_temp_umbral.adb	20231203173858 824160e5 porc_temp_umbral%b
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D tipos_nuevos.ads	20231202120346 43342dba tipos_nuevos%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [porcentaje_dentro_del_umbral porc_temp_umbral 6 14 none]
X 1 ada.ads
16K9*Ada 20e8 18|2r6 2r23 3r6 3r31 4r6 4r29
X 3 a-flteio.ads
20K13*Float_Text_IO[12|46] 18|4w10 4r33
X 4 a-inteio.ads
18K13*Integer_Text_IO[13|46] 18|3w10 3r35
X 11 a-textio.ads
58K13*Text_IO 725e16 18|2w10 2r27
87I12*Field{integer}
271U14*Skip_Line 18|12s86 33s7
463U14*Put 18|46s60
506U14*Put_Line 18|12s7 13s7 19s13 22s13 32s7 34s7 44s4
X 12 a-tiflio.ads
60U14*Get 18|14s7[3|20] 15s7[3|20] 20s13[3|20] 23s13[3|20]
82U14*Put 18|46s4[3|20]
83f7 Item{float} 18|46r8[3|20]
84i7 Fore{11|87I12} 18|46r28[3|20]
85i7 Aft{11|87I12} 18|46r39[3|20]
86i7 Exp{11|87I12} 18|46r49[3|20]
X 17 porc_temp_umbral.ads
3K9*porc_temp_umbral 11E9 21l5 21e21 18|6b14 49l5 49t21
6U14*Porcentaje_Dentro_Del_Umbral 6>44 6>73 18|8b14 47l8 47t36
6a44 ArrayTemp{34|6A9} 18|8b44 38r13 38r44
6i73 LenArray{integer} 18|8b73 36r19
11F9 T_Umbral<float>
13i4 Kont{integer} 18|29m7 39m13 39r20 43r29
13i10 Tot{integer} 18|30m7 37m10 37r16 43r44
14f4 Porcentaje{float} 18|43m7 46r16
15f4 Umbral_Min{34|3F12} 18|14m11 17r13 18r13 20m17 38r29
15f16 Umbral_Max{34|3F12} 18|15m11 17r33 21r16 23m17 38r60
16a4 arrayTemp{34|6A9}
17i4 LenArray{integer}
X 18 porc_temp_umbral.adb
36i11 I{integer} 38r23 38r54
X 34 tipos_nuevos.ads
1K9*Tipos_nuevos 17|1w6 1r24 18|1w6 1r24 34|8e17
3F12*T_temp{float} 17|15r28
6A9*tipoArrayTemp(3F12)<integer> 17|6r58 16r15 18|8r58

