[GENERATED OBJECT FILE]
b__testpackrellenararray.o
[PROJECT FILES]
C:\ejerciciosGNAT\GEME_SII_INCAR\geme.gpr
20231124132726 b996f538bcdef451dedd3df26549f32b
[BOUND OBJECT FILES]
C:\ejerciciosGNAT\GEME_SII_INCAR\obj\gestionarraytemp.o
C:\ejerciciosGNAT\GEME_SII_INCAR\obj\testpackrellenararray.o
[GENERATED SOURCE FILES]
b__testpackrellenararray.ads
b__testpackrellenararray.adb
b__testpackrellenararray.ali
[RESULTING OPTIONS]
-LC:\ejerciciosGNAT\GEME_SII_INCAR\obj\
-LC:\ejerciciosGNAT\GEME_SII_INCAR\obj\
-LC:/gnat/2021_v1/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021_v1/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
