V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U testpackrellenararray%b  testpackrellenararray.adb  5fb745a7 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gestionarraytemp%s	gestionarraytemp.adb	gestionarraytemp.ali
W tipos_nuevos%s	tipos_nuevos.ads	tipos_nuevos.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-flteio.ads		20210520051128 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiflio.ads		20210520051130 fcca4daa ada.text_io.float_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D gestionarraytemp.ads	20231202120202 7e76269a gestionarraytemp%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D testpackrellenararray.adb  20231202115736 dbc055ee testpackrellenararray%b
D tipos_nuevos.ads	20231201152410 43342dba tipos_nuevos%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [testpackrellenararray standard 9 11 none]
G r c none [testpackrellenararray standard 9 11 none] [rellenararray gestionarraytemp 5 14 none]
G r c none [testpackrellenararray standard 9 11 none] [mostrararray gestionarraytemp 7 14 none]
X 1 ada.ads
16K9*Ada 20e8 33|1r6 1r23 2r6 2r31 3r6 3r29
X 3 a-flteio.ads
20K13*Float_Text_IO[12|46] 33|3w10 3r33
X 4 a-inteio.ads
18K13*Integer_Text_IO[13|46] 33|2w10 2r35
X 11 a-textio.ads
58K13*Text_IO 725e16 33|1w10 1r27
506U14*Put_Line 33|19s7
X 12 a-tiflio.ads
60U14*Get 33|20s7[3|20]
X 15 gestionarraytemp.ads
3K9*gestionArrayTemp 9e21 33|5w6 5r28
5U14*rellenarArray 33|21s7
7U14*mostrarArray 33|23s7
X 33 testpackrellenararray.adb
9U11*testPackRellenarArray 9b11 28l5 28t26
11f4 valorTemp{34|3F12} 20m11 21r21
12i4 lenArray{integer} 21m43 21r43 23r31
13a4 arrayTemp{34|6A9} 21m32 23r20
X 34 tipos_nuevos.ads
1K9*Tipos_nuevos 33|6w6 6r24 34|8e17
3F12*T_temp{float} 33|11r16
6A9*tipoArrayTemp(3F12)<integer> 33|13r15

